E:\Data_dev\C#_winform\SE397F\SE397F\bin\Debug\SE397F.exe.config
E:\Data_dev\C#_winform\SE397F\SE397F\bin\Debug\SE397F.exe
E:\Data_dev\C#_winform\SE397F\SE397F\bin\Debug\SE397F.pdb
E:\Data_dev\C#_winform\SE397F\SE397F\obj\Debug\SE397F.csprojAssemblyReference.cache
E:\Data_dev\C#_winform\SE397F\SE397F\obj\Debug\SE397F.Home.resources
E:\Data_dev\C#_winform\SE397F\SE397F\obj\Debug\SE397F.Login.resources
E:\Data_dev\C#_winform\SE397F\SE397F\obj\Debug\SE397F.Properties.Resources.resources
E:\Data_dev\C#_winform\SE397F\SE397F\obj\Debug\SE397F.QanLyLoaiPhong.resources
E:\Data_dev\C#_winform\SE397F\SE397F\obj\Debug\SE397F.QuanLyPhong.resources
E:\Data_dev\C#_winform\SE397F\SE397F\obj\Debug\SE397F.csproj.GenerateResource.cache
E:\Data_dev\C#_winform\SE397F\SE397F\obj\Debug\SE397F.csproj.CoreCompileInputs.cache
E:\Data_dev\C#_winform\SE397F\SE397F\obj\Debug\SE397F.exe
E:\Data_dev\C#_winform\SE397F\SE397F\obj\Debug\SE397F.pdb
E:\Data_dev\C#_winform\SE397F\SE397F\obj\Debug\SE397F.QuanLyDichVu.resources
E:\Data_dev\C#_winform\SE397F\SE397F\obj\Debug\SE397F.QuanLyKhuyenMai.resources
E:\Data_dev\C#_winform\SE397F\SE397F\obj\Debug\SE397F.QuanLyThietBi.resources
E:\Data_dev\C#_winform\SE397F\SE397F\obj\Debug\SE397F.QLDonDatPhong.resources
E:\Data_dev\C#_winform\SE397F\SE397F\obj\Debug\SE397F.BaiDang.resources
E:\Data_dev\C#_winform\SE397F\SE397F\bin\Debug\AxShockwaveFlashObjects.dll
E:\Data_dev\C#_winform\SE397F\SE397F\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
E:\Data_dev\C#_winform\SE397F\SE397F\bin\Debug\CrystalDecisions.ReportSource.dll
E:\Data_dev\C#_winform\SE397F\SE397F\bin\Debug\CrystalDecisions.Shared.dll
E:\Data_dev\C#_winform\SE397F\SE397F\bin\Debug\CrystalDecisions.Windows.Forms.dll
E:\Data_dev\C#_winform\SE397F\SE397F\bin\Debug\ShockwaveFlashObjects.dll
E:\Data_dev\C#_winform\SE397F\SE397F\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
E:\Data_dev\C#_winform\SE397F\SE397F\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
E:\Data_dev\C#_winform\SE397F\SE397F\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
E:\Data_dev\C#_winform\SE397F\SE397F\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
E:\Data_dev\C#_winform\SE397F\SE397F\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
E:\Data_dev\C#_winform\SE397F\SE397F\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
E:\Data_dev\C#_winform\SE397F\SE397F\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
E:\Data_dev\C#_winform\SE397F\SE397F\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
E:\Data_dev\C#_winform\SE397F\SE397F\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
E:\Data_dev\C#_winform\SE397F\SE397F\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
E:\Data_dev\C#_winform\SE397F\SE397F\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
E:\Data_dev\C#_winform\SE397F\SE397F\bin\Debug\stdole.dll
E:\Data_dev\C#_winform\SE397F\SE397F\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
E:\Data_dev\C#_winform\SE397F\SE397F\obj\Debug\SE397F.frmThongKE.resources
E:\Data_dev\C#_winform\SE397F\SE397F\obj\Debug\SE397F.FThongKe.resources
E:\Data_dev\C#_winform\SE397F\SE397F\obj\Debug\SE397F.csproj.CopyComplete
E:\Data_dev\C#_winform\SE397F\SE397F\obj\Debug\SE397F.QLTaiKhoan.resources
E:\Data_dev\C#_winform\SE397F\SE397F\obj\Debug\SE397F.HoaDon.resources
E:\Data_dev\C#_winform\SE397F\SE397F\obj\Debug\SE397F.QLKhachHang.resources
E:\Data_dev\C#_winform\SE397F\SE397F\obj\Debug\SE397F.QLChiTietDon.resources
E:\Data_dev\SE447 A\SE397F\SE397F\bin\Debug\SE397F.exe.config
E:\Data_dev\SE447 A\SE397F\SE397F\bin\Debug\SE397F.exe
E:\Data_dev\SE447 A\SE397F\SE397F\bin\Debug\SE397F.pdb
E:\Data_dev\SE447 A\SE397F\SE397F\bin\Debug\AxShockwaveFlashObjects.dll
E:\Data_dev\SE447 A\SE397F\SE397F\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
E:\Data_dev\SE447 A\SE397F\SE397F\bin\Debug\CrystalDecisions.ReportSource.dll
E:\Data_dev\SE447 A\SE397F\SE397F\bin\Debug\CrystalDecisions.Shared.dll
E:\Data_dev\SE447 A\SE397F\SE397F\bin\Debug\CrystalDecisions.Windows.Forms.dll
E:\Data_dev\SE447 A\SE397F\SE397F\bin\Debug\ShockwaveFlashObjects.dll
E:\Data_dev\SE447 A\SE397F\SE397F\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
E:\Data_dev\SE447 A\SE397F\SE397F\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
E:\Data_dev\SE447 A\SE397F\SE397F\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
E:\Data_dev\SE447 A\SE397F\SE397F\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
E:\Data_dev\SE447 A\SE397F\SE397F\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
E:\Data_dev\SE447 A\SE397F\SE397F\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
E:\Data_dev\SE447 A\SE397F\SE397F\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
E:\Data_dev\SE447 A\SE397F\SE397F\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
E:\Data_dev\SE447 A\SE397F\SE397F\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
E:\Data_dev\SE447 A\SE397F\SE397F\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
E:\Data_dev\SE447 A\SE397F\SE397F\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
E:\Data_dev\SE447 A\SE397F\SE397F\bin\Debug\stdole.dll
E:\Data_dev\SE447 A\SE397F\SE397F\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
E:\Data_dev\SE447 A\SE397F\SE397F\obj\Debug\SE397F.csprojAssemblyReference.cache
E:\Data_dev\SE447 A\SE397F\SE397F\obj\Debug\SE397F.BaiDang.resources
E:\Data_dev\SE447 A\SE397F\SE397F\obj\Debug\SE397F.frmThongKE.resources
E:\Data_dev\SE447 A\SE397F\SE397F\obj\Debug\SE397F.FThongKe.resources
E:\Data_dev\SE447 A\SE397F\SE397F\obj\Debug\SE397F.HoaDon.resources
E:\Data_dev\SE447 A\SE397F\SE397F\obj\Debug\SE397F.Home.resources
E:\Data_dev\SE447 A\SE397F\SE397F\obj\Debug\SE397F.Login.resources
E:\Data_dev\SE447 A\SE397F\SE397F\obj\Debug\SE397F.Properties.Resources.resources
E:\Data_dev\SE447 A\SE397F\SE397F\obj\Debug\SE397F.QanLyLoaiPhong.resources
E:\Data_dev\SE447 A\SE397F\SE397F\obj\Debug\SE397F.QLChiTietDon.resources
E:\Data_dev\SE447 A\SE397F\SE397F\obj\Debug\SE397F.QLDonDatPhong.resources
E:\Data_dev\SE447 A\SE397F\SE397F\obj\Debug\SE397F.QLKhachHang.resources
E:\Data_dev\SE447 A\SE397F\SE397F\obj\Debug\SE397F.QLTaiKhoan.resources
E:\Data_dev\SE447 A\SE397F\SE397F\obj\Debug\SE397F.QuanLyDichVu.resources
E:\Data_dev\SE447 A\SE397F\SE397F\obj\Debug\SE397F.QuanLyKhuyenMai.resources
E:\Data_dev\SE447 A\SE397F\SE397F\obj\Debug\SE397F.QuanLyPhong.resources
E:\Data_dev\SE447 A\SE397F\SE397F\obj\Debug\SE397F.QuanLyThietBi.resources
E:\Data_dev\SE447 A\SE397F\SE397F\obj\Debug\SE397F.csproj.GenerateResource.cache
E:\Data_dev\SE447 A\SE397F\SE397F\obj\Debug\SE397F.csproj.CoreCompileInputs.cache
E:\Data_dev\SE447 A\SE397F\SE397F\obj\Debug\SE397F.csproj.CopyComplete
E:\Data_dev\SE447 A\SE397F\SE397F\obj\Debug\SE397F.exe
E:\Data_dev\SE447 A\SE397F\SE397F\obj\Debug\SE397F.pdb
